<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="assignment7.css" rel="stylesheet" type="text/css" />
    <title>gallery</title>
  </head>
  <body>

    <div id="wrapper">
  <header>
    <h1>Make this h1 a link to the welcome page</h1>
    </header>
<nav>
  <ul>
      <li>  <a href="Welcome.html">Welcome</a></li>
      <li><a href="aboutsite.html">About This Site</a></li>
      <li>  <a href="gallery.html">Gallery</a></li>
</nav>

<h2>Gallery (h2)</h2>

<img class"floatimage3"= img src="Sam.jpg" alt ="sam">
<img class"floatimage3"= img src="Crashmore.jpeg"alt="Crashmore">
<img class"floatimage3"= img src="Insta.jpg" alt="insta">
    <main>
<p>  Dan Flashes.Create a three page "microsite" that looks like the three attached images: Assignment7.1.png, Assignment7.2.png, Assignment7.3.png.

  The attached zip file assignment7.zip contains images you can use to create the site.

  Make sure that the three pages are linked together (clicking on the "Welcome Page" link goes to the first page, clicking on the "About This Site" link goes to the second page, clicking on the "Gallery" link goes to the third page) and that the main header and navigation are consistent (in the same location) on each page.

  There are additional instructions in the assignment7.1.png sample image.

  Hint: This assignment will be much easier if you create the first page with the header, navigation, content and footer; get it working and looking right; then make two copies of the first page and modify them to look like the second and third pages.

  Remember, you can use the same stylesheet in multiple pages!

  Don't forget to give each of your pages a unique title (they shouldn't all be called "Page Title").

  Upload your pages, images and stylesheet to GitHub and submit a link to the main page online.</p>
  </Main>

<footer> <img src="wordmark_isu.png" alt="isu logo"> </footer>
</div>
</body>
</html>
